# Folkloripedia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/edsondev26/folkloripedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsondev26/folkloripedia/: FolkloripediaApp.kt
app/src/main/java/com/edsondev26/folkloripedia/data/: CategoryRepositoryImpl.kt  EventRepositoryImpl.kt  GameRepositoryImpl.kt  PopulateRepositoryImpl.kt  SuggestionRepositoryImpl.kt
app/src/main/java/com/edsondev26/folkloripedia/data/providers/: ArticleItemProvider.kt  CategoryItemProvider.kt  HomeProvider.kt
app/src/main/java/com/edsondev26/folkloripedia/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/edsondev26/folkloripedia/domain/: CategoryRepository.kt  EventRepository.kt  GameRepository.kt  PopulateRepository.kt  SuggestionRepository.kt
app/src/main/java/com/edsondev26/folkloripedia/domain/dto/: ArtDto.kt  CuriosityDto.kt  DanceDto.kt  EventDto.kt  MusicDto.kt  MythDto.kt  QuizDto.kt
app/src/main/java/com/edsondev26/folkloripedia/domain/model/: ArtDetailModel.kt  ArticleItemInfo.kt  ArticleItemModel.kt  ArticleModel.kt  CategoryItemInfo.kt  CategoryItemModel.kt  CategoryModel.kt  CuriosityModel.kt  Dance.kt  DanceDetailModel.kt  EventModel.kt  HomeArticleItemInfo.kt  MusicDetailModel.kt  MythDetailModel.kt  QuizModel.kt  SuggestionModel.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/about/: AboutFragment.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/article/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/article/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/category/: CategoryDetailActivity.kt  CategoryDetailViewModel.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/category/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/category_detail/: ArtFragment.kt  CategoryDetailFragmentActivity.kt  CategoryDetailFragmentViewModel.kt  DanceFragment.kt  MusicFragment.kt  MythFragment.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/category_detail/adapter/: ArtDetailFragmentViewHolder.kt  CategoryDetailFragmentViewHolder.kt  DanceDetailFragmentViewHolder.kt  MusicDetailFragmentViewHolder.kt  MythDetailFragmentViewHolder.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/events/: EventViewModel.kt  EventsFragment.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/events/adapter/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/games/: GamesFragment.kt  QuestionFragment.kt  QuizActivity.kt  QuizViewModel.kt  RouletteActivity.kt  RouletteViewModel.kt  ScoreFragment.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/games/adapter/: QuizViewHolder.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt  LanguageSpinnerAdapter.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/main/: MainActivity.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/populate/: PopulateFragment.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/populate/adapter/: PopulateViewModel.kt
app/src/main/java/com/edsondev26/folkloripedia/ui/suggestions/: SuggestionsFragment.kt
app/src/main/java/com/edsondev26/folkloripedia/utils/: LanguageUtils.kt  SizeUtils.kt  StatusBarUtils.kt
app/src/main/res/anim/: scaling_image.xml  slide_up.xml
app/src/main/res/drawable/: item_category_shape.xml  main_title_image.xml  spinner_dropdown_arrow.xml  spinner_dropdown_background.xml  textview_suggestion_message.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_category_detail.xml  activity_category_detail_fragment.xml  activity_main.xml  activity_quiz.xml  activity_roulette.xml  dialog_curiosity.xml  dialog_image.xml  dialog_languages.xml  fragment_about.xml  fragment_art.xml  fragment_dance.xml  fragment_events.xml  fragment_games.xml  fragment_home.xml  fragment_music.xml  fragment_myth.xml  fragment_populate.xml  fragment_question.xml  fragment_score.xml  fragment_suggestions.xml  item_article_home.xml  item_category.xml  item_event.xml  spinner_item_icon.xml  title_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml  quiz_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edsondev26/folkloripedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
