<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.edsondev26.folkloripedia.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.edsondev26.folkloripedia.ui.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_rouletteActivity"
            app:destination="@id/rouletteActivity" />
        <action
            android:id="@+id/action_gamesFragment_to_quizActivity"
            app:destination="@id/quizActivity" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.edsondev26.folkloripedia.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.edsondev26.folkloripedia.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailActivity"
            app:destination="@id/categoryDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/categoryDetailActivity"
        android:name="com.edsondev26.folkloripedia.ui.category.CategoryDetailActivity"
        android:label="activity_category_detail"
        tools:layout="@layout/activity_category_detail" >
        <argument
            android:name="type"
            app:argType="com.edsondev26.folkloripedia.domain.model.ArticleModel" />
    </activity>
    <fragment
        android:id="@+id/artFragment"
        android:name="com.edsondev26.folkloripedia.ui.category_detail.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" />
    <fragment
        android:id="@+id/danceFragment"
        android:name="com.edsondev26.folkloripedia.ui.category_detail.DanceFragment"
        android:label="fragment_dance"
        tools:layout="@layout/fragment_dance" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.edsondev26.folkloripedia.ui.category_detail.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/mythFragment"
        android:name="com.edsondev26.folkloripedia.ui.category_detail.MythFragment"
        android:label="fragment_myth"
        tools:layout="@layout/fragment_myth" />
    <activity
        android:id="@+id/categoryDetailFragmentActivity"
        android:name="com.edsondev26.folkloripedia.ui.category_detail.CategoryDetailFragmentActivity"
        android:label="activity_category_detail_fragment"
        tools:layout="@layout/activity_category_detail_fragment" />
    <activity
        android:id="@+id/rouletteActivity"
        android:name="com.edsondev26.folkloripedia.ui.games.RouletteActivity"
        android:label="activity_roulette"
        tools:layout="@layout/activity_roulette" />
    <activity
        android:id="@+id/quizActivity"
        android:name="com.edsondev26.folkloripedia.ui.games.QuizActivity"
        android:label="activity_quiz"
        tools:layout="@layout/activity_quiz" />
    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="com.edsondev26.folkloripedia.ui.suggestions.SuggestionsFragment"
        android:label="fragment_suggestions"
        tools:layout="@layout/fragment_suggestions" />
</navigation>