<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav_graph"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.edsondev26.folkloripedia.ui.games.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.edsondev26.folkloripedia.ui.games.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="score"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.edsondev26.folkloripedia.ui.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
</navigation>