<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question" />

    <ImageView
        android:id="@+id/ivQuizImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAnswerA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer A" />

    <Button
        android:id="@+id/btnAnswerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer B" />

    <Button
        android:id="@+id/btnAnswerC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer C" />
</LinearLayout>